# XC_service

./: README.md
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-fastdfs/src/test/java/com/xuecheng/test/fastdfs/: TestFastDFS.java
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/xuecheng/test/freemarker/: FreemarkerTestApplication.java
test-freemarker/src/main/resources/: application.yml
test-freemarker/src/main/resources/templates/: index_banner.ftl  test1.ftl
test-freemarker/src/test/java/com/xuecheng/test/freemarker/: FreemarkerTest.java
test-freemarker/src/test/resources/templates/: test1.html  test2.html
test-rabbitmq-comsumer/: pom.xml
test-rabbitmq-comsumer/src/main/java/com/xuecheng/test/rabbitmq/: TestRabbitmqApplication.java
test-rabbitmq-comsumer/src/main/resources/: application.yml
test-rabbitmq-comsumer/src/test/java/com/xuecheng/test/rabbitmq/: Consumer01.java  Consumer02_subscribe_email.java  Consumer02_subscribe_sms.java  Consumer03_routing_email.java  Consumer03_routing_sms.java  Consumer04_topics_email.java  Consumer04_topics_sms.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/java/com/xuecheng/test/rabbitmq/: TestRabbitmqApplication.java
test-rabbitmq-producer/src/test/java/com/xuecheng/test/rabbitmq/: Producer01.java  Producer02_publish.java  Producer03_routing.java  Producer04_topics.java  Producer05_topics_springboot.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-utils/: pom.xml
xc-govern-center/src/main/java/com/xuecheng/govern/center/: GovernCenterApplication.java
xc-service-api/src/main/java/com/xuecheng/api/auth/: AuthControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  SysDicthinaryControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/course/: CategoryControllerApi.java  CourseControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/filesystem/: FileSystemControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/learning/: CourseLearningControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/media/: MediaFileControllerApi.java  MediaUploadControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/search/: EsCourseControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/ucenter/: UcenterControllerApi.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/service/: FileSystemService.java
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/java/com/xuecheng/learning/client/: CourseSearchClient.java
xc-service-learning/src/main/java/com/xuecheng/learning/controller/: CourseLearningController.java
xc-service-learning/src/main/java/com/xuecheng/learning/service/: LearningService.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/config/: MongoConfig.java  RabbitmqConfig.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/mq/: ConsumerPostPage.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  SysDictionaryController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java  SysDictionaryDao.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java  SysdictionaryService.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: GridFsTest.java  RestTemplateTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java  PageserviceTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/: TestFeign.java  TestRibbon.java
xc-service-manage-media-processor/src/main/java/com/xuecheng/manage_media_process/: ManageMediaProcessorApplication.java
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestFile.java
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/test/java/com/xuecheng/search/: TestIndex.java  TestSearch.java
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJwt.java  TestRedis.java
xc-service-ucenter/src/main/resources/: application.yml
(+58 files in other folders)
